# Use an official node runtime as the parent image
FROM node:16

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the main package.json and package-lock.json
COPY package*.json ./

# Copy the entire project into the container
COPY . .

# First, install /packages
RUN yarn

# Then compile /packages
# RUN yarn build:tsc:packages

# Remove existing node_modules
# RUN rm -rf node_modules
# RUN yarn clean

# Install all dependencies
# RUN yarn install:all
# RUN yarn

# Build the application for production
RUN yarn build:prod
# RUN yarn build:expo && yarn build:tsc
# RUN yarn build:tsc:server

# Specify the command to run on container start
CMD [ "yarn", "run", "start:prod" ]
# CMD [ "yarn", "run", "start:prod:ts-node" ]
