[33mcommit d152d12d4839f470b8c60d83d07b73f36557d6c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/remaining_types_errors[m[33m, [m[1;31mupstream/feat/remaining_types_errors[m[33m)[m
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Thu Jul 4 19:13:48 2024 +0500

    Fixed Remaining Types

[33mcommit 17566d5b4da68b2d21f8753999f8b03cc92bc8e7[m[33m ([m[1;31morigin/feat/fix-types[m[33m, [m[1;32mfeat/fix-types[m[33m)[m
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Thu Jul 4 16:31:16 2024 +0500

    Fixed Required Changes

[33mcommit a7e65d4f92f1322edebeb110005d37ea2df2c3b2[m
Merge: 86d86624 42cd994b
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Thu Jul 4 15:55:42 2024 +0500

    Merge branch 'andrew_testing' into feat/fix-types

[33mcommit 42cd994b573702389542042ce9ef0c5069da93b9[m[33m ([m[1;31morigin/andrew_testing[m[33m, [m[1;32mandrew_testing[m[33m)[m
Merge: 2d5546b4 a2450912
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Thu Jul 4 06:54:51 2024 -0400

    Merge pull request #1067 from andrew-bierman/1056-fix-destination-query-issue
    
    Clear search after select

[33mcommit a245091211b5d988461a6f5232abbc3008402225[m
Merge: cf055fb1 2d5546b4
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Thu Jul 4 06:54:03 2024 -0400

    Merge branch 'andrew_testing' into 1056-fix-destination-query-issue

[33mcommit 86d86624517399d61256fee7e4e214e90501c43f[m
Merge: 993e42c2 2d5546b4
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Wed Jul 3 17:57:10 2024 +0500

    Merge branch 'andrew_testing' into feat/fix-types

[33mcommit 2d5546b49411d69327fe56487e674f3027e49ba4[m
Merge: 14b8fe7c 4829cd48
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Wed Jul 3 08:40:50 2024 -0400

    Merge pull request #1065 from andrew-bierman/fix/trip_activity

[33mcommit 14b8fe7c9c1bfc53b6811e0a8a9c953b144bc568[m
Merge: 4904ed0b 6012b124
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Wed Jul 3 08:40:02 2024 -0400

    Merge pull request #1064 from andrew-bierman/fix/types-ab-june2

[33mcommit 4904ed0b35dcffb3cd862b3537d7e68c6d2492b0[m
Merge: 6496bca3 38e64eb8
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Wed Jul 3 08:39:31 2024 -0400

    Merge pull request #1066 from andrew-bierman/feat/privacy-policy

[33mcommit 6496bca39ec7ae84ef1d62ee6ee66fd17f33ad96[m
Merge: d2c30035 5ce6a5c9
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Wed Jul 3 08:39:11 2024 -0400

    Merge pull request #1062 from andrew-bierman/fix/profile_update

[33mcommit 4829cd48994f7cb9a8c80a6a5f5850975c99649a[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Wed Jul 3 15:20:39 2024 +0300

    test validation failure on andrew_testing

[33mcommit dd0a82e425805699127393ac4aa6de64bca92215[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Wed Jul 3 15:08:15 2024 +0300

    test validation failure on andrew_testing

[33mcommit 993e42c284a7559ad7e2df4fe7a70cedf70d406b[m
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Wed Jul 3 15:15:32 2024 +0500

    Fixed Encountered Errors

[33mcommit 38e64eb89e7629870f5fdc14edbfb84ec493a893[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Wed Jul 3 15:22:44 2024 +0530

    Add link to privacy policy on about page

[33mcommit 2c68f3256df0f4d9bfebadea083c48af3a81d66f[m
Merge: 5b9f9b82 d2c30035
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Wed Jul 3 14:29:02 2024 +0500

    Merge branch 'andrew_testing' into feat/fix-types

[33mcommit e1c331237f85c5293c1b4f1229d2a46fd3c5878c[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Wed Jul 3 10:27:10 2024 +0300

    init

[33mcommit 5ce6a5c9b0ac6cfe3c4c6541850851920c10a31e[m
Merge: cdd469f6 d2c30035
Author: Eliyas Asefa <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Wed Jul 3 08:30:54 2024 +0300

    Merge branch 'andrew_testing' into fix/profile_update

[33mcommit 9233056c209d02b1c38caef50ec005294eb2b7b2[m
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Wed Jul 3 09:23:28 2024 +0400

    add privacy page to vite app

[33mcommit 6012b124c1aa096ecbb06b62aab9f594e100b3e3[m
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Tue Jul 2 23:41:01 2024 -0400

    🎨 cleanup

[33mcommit 4263d10bb7243dcf872948abb198629ffea1e944[m
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Tue Jul 2 23:39:17 2024 -0400

    🎨 lint

[33mcommit eba6eae050cf3a9daabe8a2c58958ff1a590b709[m
Merge: a41704f2 d2c30035
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Tue Jul 2 23:28:14 2024 -0400

    Merge branch 'andrew_testing' into fix/types-ab-june2

[33mcommit a41704f2750d72b7b4edc03dcbc38da197f55806[m
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Tue Jul 2 23:15:12 2024 -0400

    🏷️ 🐛 fixing types

[33mcommit d2c30035fab18fff2a349c9efc75b4aa49f18b63[m[33m ([m[1;31mupstream/andrew_testing[m[33m)[m
Merge: 74743e10 15d6c0b0
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Tue Jul 2 16:21:31 2024 -0400

    Merge pull request #1063 from andrew-bierman/add-unit-to-paginatedtable

[33mcommit 15d6c0b0982e4a81bf762099a852a153ebea1194[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Wed Jul 3 01:36:51 2024 +0530

    Add unit to table

[33mcommit 74743e10ce5c6651c68760debad3d8c705dd5f55[m
Merge: 4f81af00 c7e40993
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Tue Jul 2 15:58:20 2024 -0400

    Merge pull request #1045 from andrew-bierman/Implement-paginated-bento-table

[33mcommit cdd469f639dea3beb2edd98c0e8a2d85dac49e60[m
Merge: 28b552fa 4f81af00
Author: Eliyas Asefa <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Tue Jul 2 21:44:30 2024 +0300

    Merge branch 'andrew_testing' into fix/profile_update

[33mcommit 4f81af00957919fd7139aef9020dc6aa937748b0[m
Merge: ef924411 e9d76428
Author: Eliyas Asefa <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Tue Jul 2 21:37:32 2024 +0300

    Merge pull request #1059 from andrew-bierman/temp_chat
    
    rebase and fix chat enhancement

[33mcommit e9d764286aea5be43ca00ce94a3155e86e3cbe73[m
Merge: bbde6251 ef924411
Author: Eliyas Asefa <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Tue Jul 2 21:36:49 2024 +0300

    Merge branch 'andrew_testing' into temp_chat

[33mcommit c7e4099384fd6965087414ce542d9bfe939d7213[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Tue Jul 2 23:50:45 2024 +0530

    Adjust margin

[33mcommit 28b552fa5bdd15d96f2ccc74c4c77fe7e1b1689b[m
Merge: 1467b5b8 ef924411
Author: Eliyas Asefa <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Tue Jul 2 19:52:47 2024 +0300

    Merge branch 'andrew_testing' into fix/profile_update

[33mcommit 1467b5b8417da53be3a6fa4882c1fbafe964bdb5[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Tue Jul 2 19:45:00 2024 +0300

    fix done

[33mcommit ef924411b670e99c446463649644ac35565cb644[m
Merge: 1050c579 80103205
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Tue Jul 2 11:30:44 2024 -0400

    Merge pull request #1060 from andrew-bierman/1054-search-feature-in-pack-not-workin

[33mcommit cf055fb1dd35ca4b7973b3f9515e0469050bc30b[m
Author: Tadjaur <tadjaur@tas-groups.com>
Date:   Tue Jul 2 15:56:08 2024 +0100

    Clear search after select

[33mcommit 8010320579fac07a99b738f799d9bb7a3bf33fb2[m
Author: Tadjaur <tadjaur@tas-groups.com>
Date:   Tue Jul 2 15:15:25 2024 +0100

    Fix search feature in pack not working

[33mcommit bbde6251155700804e4743e3ebb139823bb4e163[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Tue Jul 2 16:18:13 2024 +0300

    rebase and fix

[33mcommit 5b9f9b82f5af498fa3c4bbcd99b7de8eefb9dcc9[m
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Mon Jul 1 18:56:55 2024 +0500

    Fixed Required Changes

[33mcommit 10bc15b5562bd21a0b16e5a88e684dd3da281408[m
Merge: 6cf38815 1050c579
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Mon Jul 1 17:29:57 2024 +0500

    Merge branch 'andrew_testing' into feat/fix-types

[33mcommit 0ff0fc33e8bbcaaf6f9bafa50c1daa14bc29618a[m
Merge: 8dc50e31 1050c579
Author: Anmol Verma <106021226+Isthisanmol@users.noreply.github.com>
Date:   Mon Jul 1 17:01:19 2024 +0530

    Merge branch 'andrew_testing' into Implement-paginated-bento-table

[33mcommit 8dc50e3159fefdf732ff2bc370aed85774f14857[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Mon Jul 1 17:00:26 2024 +0530

    Add all items option to sort dropdown

[33mcommit 8acc9d4429432e66ba326f2bef8159d54b753050[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Mon Jul 1 16:53:01 2024 +0530

    Change placeholder for dropdown

[33mcommit 1050c5792733635f19b33b8f4c7479df2b9a0c0a[m[33m ([m[1;32mfeat/platform_based_fun_fix[m[33m)[m
Merge: 6033b609 ad920224
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Sun Jun 30 21:16:53 2024 -0400

    Merge pull request #1052 from andrew-bierman/fix-copy-button-visibility

[33mcommit 6033b6098acd0bc7a326aabe227d95bc4dc6d9ce[m
Merge: ef5a45f1 efbf07e9
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Sun Jun 30 21:15:17 2024 -0400

    Merge pull request #1053 from andrew-bierman/feat/delete-account

[33mcommit ad92022425ec230db565c26c280528d7510fe1ce[m
Merge: 66fe13ef ef5a45f1
Author: Anmol Verma <106021226+Isthisanmol@users.noreply.github.com>
Date:   Sun Jun 30 22:23:46 2024 +0530

    Merge branch 'andrew_testing' into fix-copy-button-visibility

[33mcommit 3c5d28eb508a58f91730d5227b7c0f65bf5f65ee[m
Merge: 13a146af ef5a45f1
Author: Anmol Verma <106021226+Isthisanmol@users.noreply.github.com>
Date:   Sun Jun 30 22:23:24 2024 +0530

    Merge branch 'andrew_testing' into Implement-paginated-bento-table

[33mcommit efbf07e9400165c8feffe97492cbd8fabdc7f63d[m
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Sun Jun 30 17:56:32 2024 +0400

    logout current user on delete account

[33mcommit 2bbc25327c6919df52f8f7035b27ff6c1d2804f4[m
Merge: 9928dd6a ef5a45f1
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Sun Jun 30 17:46:28 2024 +0400

    Merge branch 'andrew_testing' of github.com:andrew-bierman/PackRat into feat/delete-account

[33mcommit 9928dd6af47e1650f80e46873f3551a2809d9ab8[m
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Sun Jun 30 17:46:10 2024 +0400

    add delete account section

[33mcommit ef5a45f18f498652cd5add8cb1efdae9fe861584[m
Merge: 33fdfdba a4405f49
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Sun Jun 30 09:24:39 2024 -0400

    Merge pull request #1051 from andrew-bierman/fix/auth

[33mcommit 33fdfdba377c7827f52573c1f8a858eeb4a560ff[m
Merge: b4df530b ccd9850b
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Sun Jun 30 09:24:07 2024 -0400

    Merge pull request #1048 from andrew-bierman/fix-download-map-button

[33mcommit 13a146af7810fb93a6c65f0ca15b50f053fdd628[m
Merge: ca31d2b3 b4df530b
Author: Anmol Verma <106021226+Isthisanmol@users.noreply.github.com>
Date:   Sun Jun 30 18:40:55 2024 +0530

    Merge branch 'andrew_testing' into Implement-paginated-bento-table

[33mcommit ca31d2b343d193619ea5c6abbdc7597a4cb6dbd1[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Sun Jun 30 18:40:31 2024 +0530

    Add props in paginatedsortedtable

[33mcommit 66fe13eff627103543c4c6a95d977076c0ce555e[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Sun Jun 30 11:57:04 2024 +0530

    Apply check for copy button

[33mcommit a4405f49f83ddcc3916a3117489ef1c571af7ca5[m
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Sun Jun 30 01:54:20 2024 +0400

    logout user on unauthorized error

[33mcommit b4df530b936e0381867b530300dd2cd189cfa6fa[m
Merge: e107cde1 e9cd4121
Author: Eliyas Asefa <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Sat Jun 29 18:11:31 2024 +0300

    Merge pull request #1050 from andrew-bierman/revert-1029-enhance/chat
    
    Revert "Enhance/chat"

[33mcommit e9cd412135ed2e508544c471e7a627078d73b875[m
Author: Eliyas Asefa <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Sat Jun 29 17:51:42 2024 +0300

    Revert "Enhance/chat"

[33mcommit d7147a01adbec810966ccbc603f713082235711b[m
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Sat Jun 29 16:08:47 2024 +0400

    fix home page auth

[33mcommit a91d7615a446211828934585d967a4e211fad449[m
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Sat Jun 29 14:35:11 2024 +0400

    fix auh wrapper

[33mcommit c26a25e83f815b08bb98e7f1210c6a6c005e29dc[m
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Sat Jun 29 12:17:41 2024 +0400

    fix useStorage hook initial value

[33mcommit b8c98ad72442b5a5f2d19baeff693a1783894e33[m
Author: Taron <taron.aleksanyan.20@gmail.com>
Date:   Sat Jun 29 10:36:45 2024 +0400

    fix user setter hook

[33mcommit e107cde1898839f258d4f587333e76372155f572[m
Merge: 2be49e5d ff92d30d
Author: Eliyas Asefa <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Sat Jun 29 08:56:38 2024 +0300

    Merge pull request #1029 from andrew-bierman/enhance/chat
    
    Enhance/chat

[33mcommit ff92d30d90c605568b434ee2322818a998d746b7[m
Merge: 83d76759 90c9ec1b
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Sat Jun 29 08:19:17 2024 +0300

    Merge branch 'enhance/chat' of https://github.com/andrew-bierman/PackRat into enhance/chat

[33mcommit 83d7675933a5dc532ffe33dafa202f297351ac5b[m
Merge: 0bb425a1 2be49e5d
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Sat Jun 29 08:18:33 2024 +0300

    Merge branch 'andrew_testing' of https://github.com/andrew-bierman/PackRat into enhance/chat

[33mcommit 815fdf04ded191bdc7e5629423ede508f2ac5433[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Fri Jun 28 17:46:43 2024 +0530

    Add pagination limit component

[33mcommit ccd9850b67f8cc841d86739ea887f152e1bd7190[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Fri Jun 28 11:33:27 2024 +0530

    Modify isShapeDownlodable

[33mcommit fc23204d4bcf668b2174952e409e012f6803483c[m
Merge: bcaa2315 2be49e5d
Author: Anmol Verma <106021226+Isthisanmol@users.noreply.github.com>
Date:   Fri Jun 28 10:46:26 2024 +0530

    Merge branch 'andrew_testing' into Implement-paginated-bento-table

[33mcommit 2be49e5dd0a36c0992d1505a326f1aae7167c571[m
Merge: 40f16650 19b3dd81
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Thu Jun 27 23:51:27 2024 -0400

    Merge pull request #1044 from andrew-bierman/fix-pack-details

[33mcommit 40f1665085d5f73a9b0494e610d28c0f9a500623[m
Merge: d9e57330 1ff8a1be
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Thu Jun 27 23:50:21 2024 -0400

    Merge pull request #1047 from andrew-bierman/fix-map-error

[33mcommit d9e57330e4195228aa782f7de9610dcf634d7185[m
Merge: 888a174d fbb3eb5f
Author: Andrew Bierman <94939237+andrew-bierman@users.noreply.github.com>
Date:   Thu Jun 27 23:48:48 2024 -0400

    Merge pull request #1046 from andrew-bierman/native-fix/downloaded-map-screen-cant-scroll

[33mcommit 1ff8a1bef03610e40315ed804a84b69a7cd56cf2[m
Author: Anmol Verma <anmolverma2810@gmail.com>
Date:   Thu Jun 27 23:37:47 2024 +0530

    fix map error

[33mcommit fbb3eb5feab65f433ac39a06dc4b6bc39a923655[m
Author: Tadjaur <tadjaur@tas-groups.com>
Date:   Wed Jun 26 20:32:36 2024 +0100

    update the offline maps styles

[33mcommit 00158cb111f0cd7afec353a167b7559cbc85308b[m
Author: Tadjaur <tadjaur@tas-groups.com>
Date:   Wed Jun 26 20:01:03 2024 +0100

    Fix offline maps screen not scrolling on native app

[33mcommit 6cf38815876fb6db1e88933afd2e0a37abe03f6b[m
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Thu Jun 27 17:36:52 2024 +0500

    reverted

[33mcommit 3a85fe7b4f902dc91c2b9ce386d92a9336400e18[m
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Thu Jun 27 17:36:10 2024 +0500

    reverted

[33mcommit 1f17ce006e80558807358cb01a2252d4355d6c19[m
Author: Muhammad Hassan <mh7722178@gmail.com>
Date:   Thu Jun 27 17:32:19 2024 +0500

    reverted
